<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="login" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Label text="登陆面板" y="30" horizontalCenter="0"/>
	<e:Button id="m_start" label="开始战斗" horizontalCenter="0" verticalCenter="0" enabled="true">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnContinue_png" source.down="btnContinueDown_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>